---
# - name: AWS-Vault - Setup virtual environment
#   pip:
#     name:
#       - setuptools
#     extra_args: --upgrade
#     virtualenv: "/tmp/test01.venv"

# - name: AWS-Vault Install github3.py module
#   pip:
#     name:
#       - github3.py
#     virtualenv: "/tmp/test01.venv"

# - name: AWS-Vault - Setup virtual environment (github3.py) module
#   raw: |
#      if [ -x /tmp/ansible/bin/python ]; then exit 0; fi
#      /usr/bin/python3 -m venv --prompt tmp /tmp/ansible
#      .  /tmp/ansible/bin/activate
#      /tmp/ansible/bin/pip install --upgrade 'github3.py >= 1.0.0a3'

- name: AWS-Vault - Exists
  stat:
    path: /usr/local/bin/aws-vault
  register: aws_vault_exists_result

- block:
    - name: AWS-Vault - Get installed version
      command: aws-vault --version
      register: aws_vault_version_result

    - name: AWS-Vault - Set installed version
      set_fact:
        aws_vault_installed_version: "{{ aws_vault_version_result.stderr[1:] }}"

    - name: "AWS-Vault - Debug: Installed version"
      debug:
        msg: "{{ aws_vault_installed_version }}"
      when: debug == true
  when: aws_vault_exists_result.stat.exists != false and upgrade == true

- block:
    - name: AWS-Vault - Get latest
      vars:
        # ansible_python_interpreter: "/tmp/test01.venv/bin/python"
      community.general.github_release:
        user: 99designs
        repo: aws-vault
        action: latest_release
        # token: "{{ github_token }}"
      register: aws_vault_latest_version_result

    - name: AWS-Vault - Set latest version
      set_fact:
        aws_vault_latest_version: "{{ aws_vault_latest_version_result.tag[1:] }}"

    - name: "AWS-Vault - Debug:  Latest version"
      debug:
        msg: "{{ aws_vault_latest_version }}"
      when: debug == true
  when: (aws_vault_exists_result.stat.exists == false) or upgrade == true

- name: AWS-Vault Install/Upgrade
  get_url:
    url: "https://github.com/99designs/aws-vault/releases/download/{{ aws_vault_latest_version_result.tag }}/aws-vault-linux-amd64"
    dest: /usr/local/bin/aws-vault
    mode: 'u+x,g+x,o+x'
  when: (aws_vault_exists_result.stat.exists == false) or upgrade == true and (aws_vault_installed_version != aws_vault_latest_version)