[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = inventory/hosts.yml

gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache/
fact_caching_timeout = 86400

stdout_callback = yaml
log_path = logs/ansible.log

[inventory]
enable_plugins = host_list, script, yaml, ini, auto

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
