[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = inventory/hosts.yml
stdout_callback = yaml

[inventory]
enable_plugins = host_list, script, yaml, ini, auto
