[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = inventory/hosts.yml
interpreter_python = auto
forks = 50

# strategy_plugins = /usr/local/lib/python3.10/dist-packages/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache/
fact_caching_timeout = 86400

log_path = logs/ansible.log

[inventory]
enable_plugins = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
