---
packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - gnupg-agent
  - golang-go
  - libnss3-tools
  - lsb-release
  - make
  - meld
  - python3-pip
  - python3-venv
  - unzip
  - vim-nox
  - xsel

pip_packages:
  - github3.py
  - botocore
  - boto3

leapp_version: 0.12.0

git_lfs_repo: "deb https://packagecloud.io/github/git-lfs/ubuntu/ {{ ansible_distribution_release }} main"
