---
packages:
  - vim-nox
  - xsel
  # - nautilus-dropbox
  - apt-transport-https
  - curl
  - gnupg
  - gnupg-agent
  - golang-go
  - python3-pip
  - unzip
  - libnss3-tools
  - ca-certificates
  - lsb-release
  - meld
  # - gnome-terminal
  - make
  - ansible
  # - python3-venv
  # - python3-boto3
  # - zip

pip_packages:
  - github3.py
  - boto3
  - botocore
  # - virtualenv
  # - checkov

leapp_version: 0.12.0

git_lfs_repo: "deb https://packagecloud.io/github/git-lfs/ubuntu/ {{ ansible_distribution_release }} main"
