---
packages:
  - vim-nox
  # - nautilus-dropbox
  - apt-transport-https
  - curl
  - gnupg2
  - gnupg-agent
  - python3-pip
  - unzip
  - libnss3-tools

pip_packages:
  - github3.py
  - boto3
  - botocore
  - virtualenv

git_lfs_repos:
  - "deb https://packagecloud.io/github/git-lfs/ubuntu/ focal main"
