---
packages:
  - vim-nox
  # - nautilus-dropbox
  - apt-transport-https
  - curl
  - gnupg2
  - gnupg-agent
  - python3-pip
  - unzip
  - libnss3-tools

pip_packages:
  - github3.py
  - boto3
  - botocore
  - virtualenv
  - checkov

git_lfs_repo: "deb https://packagecloud.io/github/git-lfs/ubuntu/ focal main"

golang_url: https://golang.org/dl/go1.17.1.linux-amd64.tar.gz
