---
mise_plugins:
  - 1password-cli
  - amazon-ecr-credential-helper
  - awscli
  - direnv
  - eksctl
  - fzf
  - github-cli
  - git-worktree-wrapper
  - golang
  - granted
  - jq
  - kubectl
  - minikube
  - neovim
  - nodejs
  - python
  - ripgrep
  - starship
  - usage
  - uv

mise_custom_plugins:
  - {
      plugin: "git-worktree-wrapper",
      src: "https://github.com/kedwards/asdf-git-worktree-wrapper.git",
    }
