---
packages:
  - vim-nox
  - nautilus-dropbox
  - apt-transport-https
  - curl
  - gnupg
  - gnupg-agent
  - python3-pip
  - unzip
  - libnss3-tools
  - ca-certificates
  - lsb-release

pip_packages:
  - github3.py
  - boto3
  - botocore
  - virtualenv
  - checkov

git_lfs_repo: "deb https://packagecloud.io/github/git-lfs/ubuntu/ focal main"

golang_url: https://go.dev/dl/go1.18.linux-amd64.tar.gz
