---
- name: Skype - Exists
  stat:
    path: /usr/bin/skypeforlinux
  register: skype_result

- name: Skype
  apt:
    deb: https://go.skype.com/skypeforlinux-64.deb
  when: skype_result.stat.exists == "false" or upgrade == "true"
