---
- name: Terrascan - Exists
  stat:
    path: /usr/local/bin/terrascan
  register: terrascan_exists_result

- block:
    - name: Terrascan - Get installed version
      command: terrascan version
      register: terrascan_version_result

    - name: terrascan - Set installed version
      set_fact:
        terrascan_installed_version: "{{ terrascan_version_result.stdout_lines }}"

    - name: "Terrascan - Debug: Installed version"
      debug:
        msg: "{{ terrascan_installed_version }}"
      when: debug == true
  when: terrascan_exists_result.stat.exists != false and upgrade == true

- block:
    - name: Terrascan - Get latest
      community.general.github_release:
        user: accurics
        repo: terrascan
        action: latest_release
        token: "{{ github_token }}"
      register: terrascan_latest_version_result

    - name: terrascan - Set latest version
      set_fact:
        terrascan_latest_version: "{{ terrascan_latest_version_result.tag[1:] }}"

    - name: "terrascan - Debug: latest version"
      debug:
        msg: "{{ terrascan_latest_version }}"
      when: debug == true
  when: terrascan_exists_result.stat.exists == false or upgrade == true

- name: Terrascan Install/Upgrade
  unarchive:
    src: " https://github.com/accurics/terrascan/releases/download/v{{ terrascan_latest_version }}/terrascan_{{ terrascan_latest_version }}_Linux_x86_64.tar.gz"
    dest: /usr/local/bin
    remote_src: yes
  when: 
    - terrascan_exists_result.stat.exists == false or (terrascan_exists_result.stat.exists != false and upgrade == true and terrascan_latest_version != terraform_installed_version[0])