---
packages:
  - unzip

copy_files:
  - {
      src: /home/kedwards/dev/rtls-meta/tools/docker/docker-compose.studio.yml,
      dest: /home/ubuntu/docker-compose.yml,
    }
  - {
      src: /home/kedwards/dev/rtls-meta/studio/clean/,
      dest: /home/ubuntu/studio/,
    }
