---
packages:
  - docker
  - tmux

aur_packages:
  - 1password
  - 1password-cli
  - aws-session-manager-plugin 
  - amazon-ecr-credential-helper
  - dropbox
  - mise
  - slack-desktop
  
tools:
  - bash-my-aws
  - mise
  - starship
