---
- name: Docker - Get signing key
  apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present

- name: Delete armor file
  file:
    state: absent
    path: /usr/share/keyrings/docker-archive-keyring.gpg

- name: Docker - Get signing key
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

- name: Docker - Add apt repository
  apt_repository:
    update_cache: no
    repo: "deb [signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
    filename: docker

- name: Docker - Install
  apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io

- name: Docker - Add docker group
  group:
    name: docker
    state: present

- name: Docker User
  user:
    name: "{{ item }}"
    groups: docker
    append: true
  loop:
    - "{{ lookup('env','USER') }}"